‎body {
‎    font-family: Arial, sans-serif;
‎    margin: 20px;
‎    background-color: #f9f9f9;
‎    color: #333;
‎}
‎
‎h1, h2 {
‎    text-align: center;
‎    color: #444;
‎}
‎
‎table {
‎    width: 70%;
‎    margin: 20px auto;
‎    border-collapse: collapse;
‎    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
‎}
‎
‎th, td {
‎    padding: 12px;
‎    text-align: center;
‎    border: 1px solid #ccc;
‎}
‎
‎th {
‎    background-color: #4CAF50;
‎    color: white;
‎}
‎
‎tr:nth-child(even) {
‎    background-color: #f2f2f2;
‎}
‎
‎.low-stock {
‎    background-color: #f8d7da !important;
‎    color: #721c24;
‎    font-weight: bold;
‎}
‎
